<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="">
        <link rel="shortcut icon" href="/asset/gengyiming.png"/>
        <link rel="alternate" type="application/rss+xml" title="Geng Yiming" href="/atom.xml">
        <link rel="canonical" href="http://gengyiming.com/">

        <title>Hello World | Geng Yiming</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/gengyiming.png" alt="Geng Yiming" /></a>
            <h1><a href="/">Geng Yiming</a></h1>
            <p>Coding, travelling and photographing</p>
            <div id="follow-icons">
	<a href="http://www.instagram.com/gengyiming0227"><i class="fa fa-instagram fa-2x"></i></a>
	<a href="http://www.flickr.com/photos/gengyiming"><i class="fa fa-flickr fa-2x"></i></a>
	<a href="http://github.com/gengyiming"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="http://facebook.com/gengyiming0227"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="http://twitter.com/yiminggeng"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="http://linkedin.com/in/gengyiming"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
</div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  
  February 19, 2016
  

  <h1 class="post-title">Hello World</h1>
  <section class="post-content article-entry">
    <blockquote>
<p><em>Ever since I can remember, I have heard older people complain about being tired of unchanging things. With the increasing complexity of new technology, they have to learn more and accept more with every single day. Until now, technology has perpetuated itself not by giving the average person more time to pursue humane concerns, but by increasing efficiency. </em></p>
</blockquote>
<h2 id="突如其来的决定"><a href="#突如其来的决定" class="headerlink" title="突如其来的决定"></a><strong><a href="#突如其来的决定">突如其来的决定</a></strong></h2><p>以上这段话写于2014年我申请香港高校研究生材料Personal Statement中的第一段。</p>
<p>那是一个飘雪的寒冬，腊月二十九我坐在客厅的沙发上，边看电视边跟爸妈聊毕业之后的发展。借鉴学长学姐的经验，一拍脑袋决定买大年初四的票回上海学托福申请香港读研。</p>
<p>之后2014就在托福和申请中度过了，突如其来的决定实现起来并不轻松，但这并不意味着是一个临时的想法。我从小生活在山东某城市的大山深处（这一点都不夸张，前几天还看到纪录片说，上世纪50年代某央企要在这里建厂，专家评估说施工难度大，但为了响应毛主席当时“靠山、分散、隐蔽”和“为战、为荒、为人民”的战略方针，还是选择了这个大山深处），好在我有个爱旅游的父亲，从我六岁开始带我游览了许多像北京上海杭州南京成都大连这样全国各地的大城市，甚至还带我去过朝鲜这个很少有国人愿意去的国家来增强民族自豪感。有了这样的基础，高考报志愿时我的选择是，只要能去北京上海，就算去不了985院校，211院校我也去。</p>
<p>在上海的四年让我体会到了大城市的优越性，更多接触新鲜事物的机会，更多的选择。如今，面前有一个可以去香港这座离家最近的境外国际化都市<strong>体验</strong>一年的机会，可以让我感受西方教育，开拓英文视野，每想到这里我就心潮澎湃。</p>
<h2 id="改变悄然发生"><a href="#改变悄然发生" class="headerlink" title="#改变悄然发生"></a>#<strong>改变悄然发生</strong></h2><p>从准备来香港开始就是不断的学学学。可能这是每个留学生在出发前都要面临的挑战。没有辅导员，没人告诉你该怎么做，所有你要做的事情都要自己去学校发来的邮件配套社交网络挖掘，后果只有自己承担。来了之后发现习惯不同、语言不通，当时为了把从宜家买的床装起来需要买个螺丝刀，我问了好几个人愣是没有人听懂普通话的“螺丝刀”到底是个什么东西。选课系统里长名称课程使用单词缩写，类别只用一个字母标注，傻傻分不清是什么意思。</p>
<p>经历了刚开始的几个星期我养成了一个思维习惯，只要我想知道的信息就一定有办法可以得到，关键就是能否找对使用互联网工具的方法了。就像现在这个一步步做起来的网站，从Android App开发这门课获得的灵感和一些互通的知识，完全靠自己Google方法，慢慢事情就完成了（想搜索到有价值的东西Google比百度好太多；而且，最有用的技术文档往往是英文写出来的）。来香港之前如果遇到这种技术项目我肯定会想，这是程序员干的事儿我又不是程序员我怎么搞得定这个我不适合干这个，要不牺牲效果弄个简单点儿的算了或者如果一定要做的话就去某宝找个外包？</p>
<p>Semester A 经历过的课程像是一个个美丽的噩梦，实验像毕设，期末像高考。但每学完一门课，我的收获就是感觉看到了门后的奥秘并知道自己想通过哪个门沿着哪条路继续走。我开始领悟到，原来很多熟悉的对象是这样实现的，原来那些技术的发明者是这样思考的。人类社会发展的积淀犹如一幅画卷在面前徐徐展开。</p>
<p>如果说在上海的四年培养了我组织管理社交方面的兴趣的话，现在的我对互联网技术充满了好奇。</p>
<p>好奇负责让人懂得生活，理解世界。今后要在哪个领域深耕，我还有很多问题需要回答。人生不就是要回答好那五六个问题么。</p>
<h2 id="时间的朋友"><a href="#时间的朋友" class="headerlink" title="#时间的朋友"></a>#<strong>时间的朋友</strong></h2><p>2015年12月31日晚，罗振宇在水立方进行了一场前所未有的跨年演讲，题目叫“时间的朋友”。2015年我看了一本李笑来发表在网络上的书叫《把时间当作朋友》，2016年打算回读一遍并整理出读书笔记。他们说的核心思想就是不管你做什么事儿，经过<strong>时间的积累</strong>自然会得到丰厚的回报。这个回报会使得做了这件事的你和没做过这件事的人差异会越来越大。</p>
<p>也许差异就从使用工具的差异开始呢？</p>
<p>现在互联网上不乏有各路大牛，他们通过文字、声音或是视频的形式分享自己对使用工具的经验与心得。2015年我跟随他们的脚步，新入的工具有Surge、Ulysses、OmniFocus等，已经融入并渐渐改变着我的生活，接下来我也会把我突出的体验和感受在keep blogging的过程中分享出来。这个采用Hexo＋Github搭建起来的网站，最初也是受到Github上很多牛人的启发。有人说，会建个人网站是当今互联网时代每个人的必备技能之一，这个网站不仅是个人名片，也是数字资产。还有人说，嫁人就嫁有个人网站的男人，因为他们几年来的思想动态都在那里了你不怕不了解那个人。之前每天刷微博刷微信朋友圈的生活已经有三四年了，碎片化的信息把思路和思维习惯都打碎了。我把这里当做一个安安静静认真写文章的地方，沉淀思想的地方，梳理思路的地方，记录生活的地方，用心分享的地方。多年以后回望走过的路看看说过的话也别有一番滋味。</p>
<p>互联网产品的更新迭代让之前的积累成为了悲剧，罗永浩曾经创办的牛博网聚集了一大批有思想的知识分子分享自己的思考，但由于众所周知的原因在2013年被迫关停。初中时我玩过一阵百度空间写下不少文字，2015年关站让我从前的记忆消逝于时间的洪流。这次重新出发，自己的域名永不关张。</p>
<h2 id="你好-世界"><a href="#你好-世界" class="headerlink" title="#你好 世界"></a>#<strong>你好 世界</strong></h2><p>有时候觉得世界很大，那么多美妙的景色我都不曾去看过。<br>有时候觉得世界很小，周围每天面对的环境和身边的人也足以让人感到幸福。<br>“Hello world”是新建项目的默认标题，如今太多的信息靠代码承载靠网络传播塑造了我们的精神世界。那就从这个用代码构造的天地里跟世界打个招呼。</p>
<p>最后分享一段偶然在farbox宣传视频上看到的一段话作为结尾：</p>
<blockquote>
<p><em>The <strong>platform</strong> you chose is nothing important.</em><br><em>The program <strong>language</strong> of a blog is nothing important.</em><br><em>The <strong>only important thing</strong> is keeping blogging</em></p>
</blockquote>
<hr>
<ul>
<li>本站中的instagram、facebook、flickr和twitter链接在中国大陆访问需要使用梯子。</li>
<li>本站采用第三方Disqus实现blog评论功能，Disqus在Quantcast的美国网络排名中以每月1.44亿独立用户访问排行第一，功能十分强大。如果您想经常光顾本站并发布评论，建议您注册Disqus账户、设置头像等，以实现更好的互动，您也可以通过账户随时查看或修改自己已发布的评论内容。</li>
</ul>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Geng Yiming</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
</nav>

<!-- Begin Comments Code -->
<div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'gengyiming'; // required: replace example with your shortname
      var disqus_identifier = '';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<!-- End Comments Code -->


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2016 Geng Yiming. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/kathyqian" target="_blank">Crisp</a> theme by <a href="gengyiming.github.io" target="_blank">Geng Yiming</a>.</section>
        </footer>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','/js/ga.js','ga');
            ga('create', 'UA-73463542-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>


