<!doctype html>
<html lang="en">
    <head>
		
        <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Geng Yiming's Website.'">
        <link rel="shortcut icon" href="/asset/gengyiming.png"/>
        <link rel="alternate" type="application/rss+xml" title="Geng Yiming" href="/atom.xml">
        <link rel="canonical" href="http://gengyiming.com/">

        <title>这是一封邀请函 | Geng Yiming</title>
        <meta name="description" content="{{meta_description}}">

        <link href="//libs.baidu.com/fontawesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="/styles/crisp.css">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
    
		<body class="post-template">
	

        <header id="header">
            <a id="logo" href="/"><img src="/asset/gengyiming.png" alt="Geng Yiming" /></a>
            <h1><a href="/">Geng Yiming</a></h1>
            <p>Focus forward, leading tomorrow‘s transformation today</p>
            <div id="follow-icons">
	<a href="http://www.instagram.com/gengyiming0227"><i class="fa fa-instagram fa-2x"></i></a>
	<a href="http://www.flickr.com/photos/gengyiming"><i class="fa fa-flickr fa-2x"></i></a>
	<a href="http://github.com/gengyiming"><i class="fa fa-github-square fa-2x"></i></a>
	<a href="http://facebook.com/gengyiming0227"><i class="fa fa-facebook-square fa-2x"></i></a>
	<a href="http://twitter.com/yiminggeng"><i class="fa fa-twitter-square fa-2x"></i></a>
	<a href="http://linkedin.com/in/gengyiming"><i class="fa fa-linkedin-square fa-2x"></i></a>
	<a href="/atom.xml"><i class="fa fa-rss-square fa-2x"></i></a>
</div>
<h6><a href="/about">About</a></h6>
        </header>

        <main id="content">
        

<article class="post">
  
  March 3, 2017
  

  <h1 class="post-title">这是一封邀请函</h1>
  <section class="post-content article-entry">
    <p>如果你能看到我把这篇文章的链接发到朋友圈，说明你正是我要邀请的对象。<br>如果没有，但你在我的个人网站上发现了这篇文章，你也是我正要找的人，没有圈你是我的疏漏，希望你能谅解。</p>
<p>跨入2017年，一次偶然的机会，我在家乡的肯德基店里遇见了我的小学同学————当年六一儿童节晚会主持的搭档，于是我们决定建立一个小学同学的微信群把曾经要好且失联的哥们姐们找寻回来。众人拾柴火焰高，很快我们就拉到了当年班级里一大半的人，这真是一个令人热泪盈眶的事实。</p>
<p>其实一路走来，从幼儿园到大学毕业，在这漫长的成长岁月里，我的朋友塑造了我的生活，我的价值观。这一路上，我们彼此交换观点，交换物品，共同成长。如今，我们已经散落在地球的各处，大部分人已经走上了工作岗位，我们不再像原来一样有足够的时间与每一位朋友分享自己的观点。但是，感谢互联网时代，我们可以用云平台进行分享与协作。</p>
<p>在云平台上，我们可以以文档的形式分享我们的书单、影单，可以上传你认为不错且可能对他人有用的资源。一旦这样做的人多了以后，你会发现意想不到的惊喜。我最近的一次发现惊喜的经历是，我目前的工作需要我看懂财务报表，但是我还不具备相关的知识，不经意的与朋友的一句闲聊，就发现她其实在这方面已经有了很多的实践经验和文档资源可以与我分享，帮助我快速入门，可见朋友有多么重要！如果说这种不经意的闲聊是一种运气，那么从此以后，就让这种运气变成一种必然吧。</p>
<p>于是，经过了我的不断筛选，决定在Google Drive上建立一个共享文件夹，名为“耿一铭和他的朋友们”，同时我也会建立一个相对应的同名微信群，方便我们日后的思维“碰撞”。</p>
<h2 id="我如何上传资源？上传些什么资源呢？"><a href="#我如何上传资源？上传些什么资源呢？" class="headerlink" title="我如何上传资源？上传些什么资源呢？"></a><em>我如何上传资源？上传些什么资源呢？</em></h2><ol>
<li>只要你拥有一个Google账户，就会为你自动开通云盘服务，Google Drive的网址是drive.google.com（同时支持Web, Android, iOS ,Mac)，在你确保你拥有这个账户之后，请微信发送给我你的Google邮箱地址，我会向你的邮箱发送邀请链接。</li>
<li>首先你需要在“耿一铭和他的朋友们”的文件夹下建立一个以你自己名字命名的文件夹，你认为会对其他人有利的资源都可以上传，上文提到的书单、观影单、电子书、音乐……甚至包括你的简历。说不定会有猎头或HR朋友联系你哦。</li>
</ol>
<h2 id="为什么要用Google-Drive"><a href="#为什么要用Google-Drive" class="headerlink" title="为什么要用Google Drive?"></a><em>为什么要用Google Drive?</em></h2><ol>
<li>由于政府的监管，去年国内各大网盘服务提供商纷纷关门，唯独百度云盘还在。但百度云盘个人版目前还不支持共享文件夹功能。</li>
<li>国外云盘提供商很多，但是能保证服务质量且在可预见的长期内一定不倒的，以Google当前的公司实力来看是最值得信赖的，有利于我们的共享计划一直延续而不必频繁折腾。</li>
</ol>
<h2 id="我上不了Google怎么办"><a href="#我上不了Google怎么办" class="headerlink" title="我上不了Google怎么办?"></a><em>我上不了Google怎么办?</em></h2><ol>
<li>如果你想获得全球最优秀的搜索服务，Google一定是你的首选项，比恶名的百度要强很多倍，会用Google会让你更长寿。</li>
<li>科学上网（即使用代理）是一个无形的门槛，如果你还不会科学上网，你已经默默地错过了不知道多少优质资源了！还不赶紧行动，学一下如果跨过这道槛！（对加入此共享计划感兴趣但不知道该怎么做的朋友可以找我，我教你）</li>
</ol>
<h2 id="我该如何利用共享文件夹发现惊喜？"><a href="#我该如何利用共享文件夹发现惊喜？" class="headerlink" title="我该如何利用共享文件夹发现惊喜？"></a><em>我该如何利用共享文件夹发现惊喜？</em></h2><ol>
<li>把自己最擅长和最感兴趣的东西展示到共享文件夹中</li>
<li>在相对应的微信群里提醒一下大家你上传了什么资料</li>
<li>时不时刷新一下这个共享文件夹的最新资料</li>
<li>静候未来会发生什么</li>
<li>反正我会这么做</li>
</ol>
<p>这是一个新鲜的计划，每一个参与者都是众创者。<br>事不宜迟，让我们一起来吧！</p>

  </section>
  <footer class="post-footer">
    <!--
    <section class="author">
      <h4>Geng Yiming</h4>
      <p></p>
    </section>
    -->
  </footer>
</article>

<nav class="pagination" role="pagination">
    
    <span class="page-number">•</span>
    
    <a class="older-posts" href="/2017/02/24-birthday/">
        <!--生日--> next →
    </a>
    
</nav>

<!-- Begin Comments Code -->
<div id="comments">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
      var disqus_shortname = 'gengyiming'; // required: replace example with your shortname
      var disqus_identifier = '';
      (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">Comments powered by <span class="logo-disqus">Disqus</span></a>
</div>
<!-- End Comments Code -->


        </main>
        <footer id="footer">
            <section id="footer-message">&copy; 2017 Geng Yiming. All rights reserved. Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. <a href="https://github.com/kathyqian" target="_blank">Crisp</a> theme by <a href="gengyiming.github.io" target="_blank">Geng Yiming</a>.</section>
        </footer>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','/js/ga.js','ga');
            ga('create', 'UA-73463542-2', 'auto');
            ga('send', 'pageview');
        </script>
    </body>
</html>


